// section {
//   margin: 40px 0;
// }

.page {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 10px;
}

.page-header {

 }
 .site-logo {
   max-width: 300px;
   margin: 0 auto;
 }

 .hero-unit {
    background: url('/img/hero-unit.jpg') 0 0 no-repeat;
    background-size: cover;
    height: 30vh;
    width: 100vw;
  }

  nav {
    ul {
      display: grid;
      grid-template-columns: 1fr;
      font-weight: 700;
      text-align: center;
    }
    li {
      background: $red;
      padding: .5em;
      border-bottom: 1px solid darken($white,10%);

      &:last-child {
        border: none;
      }
    }
    a, a:visited, a:focus {
      color: #fff;
      text-transform: uppercase;
    }
  }

.page-content {

  .rotating-ad-banner {
    max-width: 1024px;
  }

  .copy-container {
    display: grid;
    width: calc(100% - 10px);
    margin: 0 auto;

    p {
      margin: 1em 0;
    }
  }
  .media-block-container {
    margin-top: 40px;
  }

  .social-media-widget-container {
    display: grid;
    justify-content: center;
  }
}

.page-sidebar {
  .sidebar-header {
     margin-bottom: 20px;
  }
  .sidebar-widget-container {
    margin-bottom: 1rem;
  }
  .amzn-native-header,
  .timeline-Header {
    display: none;
  }
}

.page-footer {
  display: grid;
  padding: 1em;
  background: $red;
  color: $white;

  .copyright {
    font-size: .8rem;
    text-align: center;
    margin-bottom: 1rem;
  }

  .footer-social-media-icons {
   justify-self: center;
    img {
      max-width: 32px;
    }
  }
}


@include tablet {
  .page {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
  }

  .page-header {
    grid-column: 1 / 4;
  }
  .site-logo {
    margin: 0 0 0 20px;
  }

  .page-content {
    grid-column: 1 / 3;

  }

  .page-sidebar {
    grid-column: 3 / 4;
  }

  .page-footer {
    grid-column: 1 / 4;
  }
}

@include desktop {
}
